.chakra-petch-regular {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    background-color: #f9f9f9;
    font-family: "Chakra Petch", sans-serif;
    color: #333;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #8B0000;
    color: #ffffff;
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
    background-color: #333;
}

.navbar a {
    width: 100%;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #8B0000;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    justify-self: center;
}

main h2 {
    text-align: center;
    width: 100%;
}

.temple-container {
    display: grid;
}

.card {
    border: 1px solid #ccc;
    width: 500px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
}

.card img {
    width: 400px;
    height: 250px;
    box-shadow: 0 4px 6px rgba(0,0,0, 0.9);
}

.card .content {
    padding: 15px;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333
}

.card p {
    margin: 5px 0;
    color: #555;
    font-size: 0.9rem;
}

.card p span {
    font-weight: bold;
    color: #6A0DAD;
}

footer {
    text-align: center;
    background-color: #8B0000;
    color: #ffffff;
    padding: 10px 0;
}

footer p {
    margin: 5px;
}

@media screen and (max-width: 414px) {
    header {
        flex-direction: row;
        padding: 10px 20px;
    }

    .hamburger {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        background-color: #333;
        position: absolute;
        top: 50px;
        right: 20px;
        border: 1px solid #444;
        border-radius: 5px;
        width: 150px;
    }

    .navbar.show {
        display: flex;
    }

    .navbar a {
        width: auto;
    }


    .container {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            place-items: center;
        }
}